func merge(intervals [][]int) [][]int {
    if len(intervals) == 0 {
        return [][]int{}
    }
    
    // 1. 按区间起始位置排序
    sort.Slice(intervals, func(i, j int) bool {
        return intervals[i][0] < intervals[j][0]
    })
    
    // 2. 初始化结果，先放入第一个区间
    result := [][]int{intervals[0]}
    
    // 3. 遍历后续区间
    for i := 1; i < len(intervals); i++ {
        last := result[len(result)-1]  // 结果中最后一个区间
        current := intervals[i]        // 当前区间
        
        // 如果当前区间与最后一个区间重叠
        if current[0] <= last[1] {
            // 合并：取两个区间结束位置的较大值
            if current[1] > last[1] {
                last[1] = current[1]
            }
        } else {
            // 不重叠，直接加入结果
            result = append(result, current)
        }
    }
    
    return result
}
